### PROJECT SETTINGS

PROJECT_NAME=<project_name>

#For MariaDB container
DB_ROOT_PASSWORD=<password_root>
DB_NAME=<initial_database_name>
DB_USER=<mysql_user>
DB_PASSWORD=<mysql_password>

#Data to connect Drupal to database
MYSQL_DATABASE=<initial_database_name>
MYSQL_DATABASE_USER=<mysql_user>
MYSQL_DATABASE_PASS=<mysql_password>
MYSQL_DATABASE_HOST=mariadb
MYSQL_DATABASE_PORT=3306
HASH_SALT=<your_hash_salt>

### END PROJECT SETTINGS

### --- MARIADB ----
MARIADB_TAG=10.4-3.6.4
